# dicoding-intermediate-android-submission

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/acun/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acun/storyapp/: MyStoryApp.kt
app/src/main/java/com/acun/storyapp/data/: RepositoryImpl.kt  StoryMediator.kt  StoryPagingSource.kt
app/src/main/java/com/acun/storyapp/data/local/: StoryDatabase.kt
app/src/main/java/com/acun/storyapp/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/acun/storyapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/acun/storyapp/data/remote/: Resource.kt  StoryApiService.kt  StoryAppService.kt
app/src/main/java/com/acun/storyapp/data/remote/response/: LoginResponse.kt  SimpleResponse.kt  StoriesResponse.kt  StoryResponse.kt
app/src/main/java/com/acun/storyapp/di/: AppModule.kt
app/src/main/java/com/acun/storyapp/repository/: Repository.kt
app/src/main/java/com/acun/storyapp/ui/: MainActivity.kt
app/src/main/java/com/acun/storyapp/ui/customview/: AppButton.kt  AppEditText.kt  AppUploadCard.kt
app/src/main/java/com/acun/storyapp/ui/screen/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/acun/storyapp/ui/screen/maps/: MapsView.kt  MapsViewModel.kt
app/src/main/java/com/acun/storyapp/ui/screen/register/: RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/acun/storyapp/ui/screen/stories/: LoadingStateAdapter.kt  StoriesAdapter.kt  StoriesView.kt  StoriesViewModel.kt
app/src/main/java/com/acun/storyapp/utils/: AppDataStore.kt  FileUtil.kt  TextViewUtil.kt  VisibilityUtil.kt
app/src/main/res/color/: input_text_stroke.xml
app/src/main/res/drawable/: attach.xml  bg_empty_upload_card.xml  camera.xml  chat.xml  closed_eye.xml  email.xml  ic_password_end_toggle.xml  image.xml  internet.xml  location.xml  lock.xml  logout.xml  open_eye.xml  user.xml
app/src/main/res/layout/: activity_main.xml  app_button_layout.xml  app_edit_text_layout.xml  app_story_card_layout.xml  app_upload_card_layout.xml  fragment_add_story_view.xml  fragment_camera_x_view.xml  fragment_detail_view.xml  fragment_login_view.xml  fragment_maps_view.xml  fragment_register_view.xml  fragment_story_view.xml  item_loading.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acun/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/acun/storyapp/ui/screen/stories/: StoriesViewModelTest.kt
app/src/test/java/com/acun/storyapp/util/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
(+6 files in other folders)
