<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/storyView"
        android:icon="@drawable/open_eye"
        android:title="Story" />
    <item
        android:id="@+id/mapView"
        android:icon="@drawable/closed_eye"
        android:title="Map" />
    <item
        android:id="@+id/settingView"
        android:icon="@drawable/lock"
        android:title="Setting" />
</menu>